spring.application.name=msvc-archivos
server.port=8082

# Configuración de la subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/appdist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=040201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.web.resources.static-locations=classpath:G:/proyectofinal/proyecto-final/ms-archivos/src/main/resources/static
